## SYSTEM
NODE_ENV=development

## BACKEND
PORT_API=3000
BASE_URL_API=http://localhost:3000
BASE_URL_APP=http://localhost:8000

MONGODB_URL=mongodb://127.0.0.1:27017/juicyllama
MYSQL_DB_NAME=jl_quickstart
MYSQL_DB_TEST_NAME=jl_quickstart_test
MYSQL_HOSTNAME=localhost
MYSQL_PASSWORD=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_SYNC=true # Automatically sync entities with database (in development only)
REDIS_HOST=localhost
REDIS_PORT=6379
TZ=UTC
LOG_LEVEL=1
JWT_KEY=localhost